
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>欢乐抽奖</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="global.css" />
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" href="layer.css">
    <script src="jquery.1.8.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="layer.js"></script>
    
    <style>
      .text-red{
        color: #db3652;
      }
      .text-gray{
        color: #666;
      }
      .text-blue{
        color: #0079fe;
      }
      .text-dark{
        color: #333;
      }
      .text-white{
        color: #fff;
      }
      
      
      
      html,body{
        height: 100%;
        background-color: #FF4351;
      }


      .bhz-mod-content{
        width: 100%;
        min-height: 100%;
       
      }
      .bhz-mod-content>header>h1{
        font-size: 24px;
        color: #fff;
        text-align: center;
        line-height: 80px;
        text-shadow: 1px  1px 1px #ccc,
                          0 0 10px #fff,
                           0 0 20px #fff,
                           0 0 30px #fff,
                           0 0 40px #ff00de,
                           0 0 70px #ff00de,
                           0 0 80px #ff00de,
                           0 0 100px #ff00de,
                           0 0 150px #ff00de;
      }
      .bhz-mod-content>.bhz-mod-prizeDraw-list{
        width: 270px;
        font-size: 0;
        margin: 20px auto 50px;
        position: relative;

      }
      .bhz-mod-content>.bhz-mod-prizeDraw-rules{
        width: 310px;
        margin: 0 auto;
        color: #ccc;
        line-height: 2;
      }
      .bhz-mod-content>.bhz-mod-prizeDraw-list>li{
        display: inline-block;
        font-size: 16px;
        width: 90px;
        height: 90px;
        line-height: 90px;
        background-color: #0079fe;
        border: 1px solid #ddd;
        text-align: center;
        color: #fff;
      }
      .bhz-mod-content>.bhz-mod-prizeDraw-list>.bmp-list-btn{
        border-radius: 100%;
        background-color: rgb(222, 179, 66);
      }
      .bhz-mod-content>.bhz-mod-prizeDraw-list>li.red{
        background-color: #db3652; 
      }
      .transparent-shadow{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: transparent;
        z-index: 100;
      }
      .layui-m-layerbtn span[no] {
        color: #ff4351;
      }


      .light{
        position: absolute;
        width: 0;
        height: 0;
        border-radius: 100%;
        width: 10px;
        height: 10px;        
      }
      
      .color-0{
        background-color: #fff;
        box-shadow:0px 0px 20px #fff ;
      }
      .color-1{
        background-color: #6f6;
        box-shadow:0px 0px 20px #6f6 ;
      }
      .color-2{
        background-color: #ff0;
        box-shadow:0px 0px 20px #ff0 ;
      }
    </style>
  
  </head>

  <body>
    <section class="bhz-mod-content">
      <header>
        <h1>欢乐抽奖</h1>
      </header>
      <ul class="bhz-mod-prizeDraw-list">
        <li id="item-1" class="bmp-list-item red">100爱豆</li>
        <li id="item-2" class="bmp-list-item">100爱豆</li>
        <li id="item-3" class="bmp-list-item">100爱豆</li>
        <li id="item-8" class="bmp-list-item">1张优惠券</li>
        <li id="start-btn" class="bmp-list-btn">开始抽奖</li>
        <li id="item-4" class="bmp-list-item">100爱豆</li>
        <li id="item-7" class="bmp-list-item">100爱豆</li>
        <li id="item-6" class="bmp-list-item">100爱豆</li>
        <li id="item-5" class="bmp-list-item">1000爱豆</li>
      </ul> 

      <section class="bhz-mod-prizeDraw-rules">

        <!-- <dl>
          <dt>1.</dt>
          <dd>每次抽奖将扣除200爱豆</dd>
          <dt>2.</dt>
          <dd>每次抽奖将扣除200爱豆</dd>
        </dl> -->
        <p>1.每次抽奖将扣除200爱豆</p>
        <p>1.每次抽奖将扣除200爱豆200爱豆200爱豆200爱豆200爱豆200爱豆200爱豆200爱豆200爱豆200爱豆</p>
      </section>

    </section>


    <section class="transparent-shadow" style="display:none;"></section>
    
    <script>

      // 初始化渲染跑马灯界面
      initLights(-20,-20,300);

      $("#start-btn").click(function(){

        layer.open({
          content: '抽奖将扣除200爱豆！',
          style: 'background:#FF4351; color:#fff; fontsize:16px;',
          btn: ['ok','取消'],
          yes: function(index){
            init();
            prizeDraw(randomNum(),show);
            $(".transparent-shadow").show();
            layer.close(index);
          }
        });
      });

      //生成随机整数，用于控制中奖num，44<randomNum<54
      function randomNum(){
        return Math.floor(Math.random()*9+45);
      }
      // 测试生成的随机数
      // for(var i = 0 ;i<100;i++){
      //   console.log(randomNum());
      // }
    
      // 封装初始化跑马灯
      function initLights(startX,startY,len){

        var lights ='';

        for(var i = 0; i <= len/20; i++){
          var k = i%3;
          lights += '<div class="light color-'+k+'" style="top: '+startY+'px; left: '+(startX+20*i)+'px"></div>'; 
          lights += '<div class="light color-'+k+'" style="left: '+startX+'px; top: '+(startY+20*i)+'px"></div>';
          lights += '<div class="light color-'+k+'" style="left: '+(startX+len)+'px; top: '+(startY+20*i)+'px"></div>';
          lights += '<div class="light color-'+k+'" style="top: '+(startY+len)+'px; left: '+(startX+20*i)+'px"></div>'; 
        }
        $('ul.bhz-mod-prizeDraw-list').prepend(lights);
        // console.log(lights);
        $('ul.bhz-mod-prizeDraw-list').append('<div id="btn">start</div>');

      }


      // 封装每次点击重置函数
      function init(){
        $(".bhz-mod-prizeDraw-list>.bmp-list-item").removeClass("red");
        $("#item-1").addClass("red");
      }

      // 抽奖动画结束后的回调函数
      function show(){
        $(".transparent-shadow").hide();
        layer.open({
          title: [
            '恭喜您获得',
            'background-color: #fff; color:#666;'
            ],
          content: $(".red").text(),
          style: 'background:#FF4351; color:#fff; fontsize:16px;',
          btn: ['ok','继续'],
          yes: function(index){
            layer.close(index);
          }
        });
      }

      // 抽奖动画实现，num为中奖号码，fn为动画结束时的回调函数
      function prizeDraw( num, fn){
        var aDiv = $('div.light');

        for(var i = 1; i < num+1; i++){
          (function(e){
            var n = e%9;          
            setTimeout(function(){

              //实现跑马灯动画
              for(var j = 0, len = aDiv.length; j < len; j++){
                // console.log(aDiv[j].className)
                // console.log(aDiv[j].className.match(/light color-0/));
                var oDiv = aDiv[j];
                if(oDiv.className.match(/0/g)){
                  oDiv.className = oDiv.className.replace(/0/,1)
                }else if(oDiv.className.match(/1/g)){
                  oDiv.className = oDiv.className.replace(/1/,2)
                }else{
                  oDiv.className = oDiv.className.replace(/2/,0)
                }
                 
              }

              // 实现九宫格动画
              $("#item-"+n).removeClass("red");
              if(n==8){
                $("#item-1").addClass("red");
              }else{
                $("#item-"+(n+1)).addClass("red");
              }
              if(e==num){
                fn();
              }
            },2*(e*e+50))
          })(i);
        }
      };
    
    
    
    </script>
    
  </body>
 
</html>
