
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>弹出签到 </title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="global.css" />
    <link rel="stylesheet" type="text/css" href="common.css" />
    <link rel="stylesheet" href="js/layer/layer.css">

    <script src="jquery.1.8.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="layer.js"></script>
    
    <style>
      .bhz-mod-sign-header{
        position: relative;
        background-color:rgb(75, 169, 85);;
      }
      .bms-header-left{
        position: absolute;
        width: 60px;
        height: 60px;
        background: url('calender.png') no-repeat;
        background-size: 60px;
      }
      .bms-header-title{
        /*margin-left: 50px;*/
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 14px;
      }
      .text-white{
        color: #fff;
      }
      .text-gray{
        color: #666;
      }
      
      .bhz-mod-sign-bd{

        background-color: #43bd73;
        width: 80px;
        height: 100px;
        margin: 0 auto;
        border-radius: 5px;
      }
      .bhz-mod-sign-bd>.bms-bd-header,.bhz-mod-sign-bd>.bms-bd-footer{
        font-size: 12px;
        color: #fff;
        line-height: 20px;
        text-align: center;
      }
      .bhz-mod-sign-bd>.bms-bd-body{
        height: 60px;
        background-color: #f00;
        background: url('peas.png') no-repeat center center; 
        background-size: 60px;
      }

      .layui-m-layer0 .layui-m-layerchild {
          width: 70%;
          max-width: 640px;
      }
      .layui-m-layerbtn span, .layui-m-layerchild h3{
        background-color: rgb(75, 169, 85);;
      }
      .layui-m-layercont{
        background-color: rgb(75, 169, 85);;
        padding:5px;
      }
      .layui-m-layerbtn span>i{
        display: inline-block;
        line-height: 1.6;
        padding: 5px 30px;
        background-color: #db3652;
        color: #fff;
        font-size: 14px;
        border-radius: 15px;
      }
    </style>
  
  </head>
  
  <body>
    
    


    <script>

      // 设置领取的金豆数组
      var peasArr = [50,80,100,120,150];

      // 实现从数组中随机选取一个数
      function selectRandom(arr){
        var len = arr.length;
        return Math.floor(Math.random()*len);
      }

     

      // 弹出层设置函数，用layer插件
      function signIn(){
        layer.open({
          title: '<header class="bhz-mod-sign-header"><div class="bms-header-left"></div><h1 class="bms-header-title text-white">每日签到领取金豆</h1></header>',
          content: '<div class="bhz-mod-sign-bd"><div class="bms-bd-header">今日签到</div><div class="bms-bd-body"></div><div class="bms-bd-footer">12:24:32</div></div>',
          btn: '<i>随机领取奖励</i>',
          yes: function(){
            var peasNum = peasArr[selectRandom(peasArr)]; // 生成金豆数
            $.ajax({
              type: 'POST',
              url: '',
              data: {'peasNum':peasNum},
              datatype: 'json',
              success: function(){
                layer.open({
                  content: '获得金豆<span>'+peasNum+'</span>',
                  time: 2,
                  skin: 'msg'
                });
              },
              error: function(){
                layer.open({
                  content: '领取失败',
                  time: 2,
                  skin: 'msg'
                });
              }


            });

            

          }
        })
      }
      
      // localStrong过期控制函数
      
      // localStorage 设置key，value默认包含当前时间curTime及过期时间exp
      function signInSet(key,v){
        var curYear = new Date().getFullYear();
        var curMonth = new Date().getMonth();
        var curDate = new Date().getDate();
        var curTime = new Date().getTime();

        var nextDate = curDate+1;
        var nextTime = new Date(curYear,curMonth,nextDate).getTime();
        var exp = nextTime - curTime;

        localStorage.setItem(key,JSON.stringify({data:v,time:curTime,exp:exp}));
      }
      // localStorage 获取数据及判断解析
      function signInGet(key){
        var data = localStorage.getItem(key);
        var dataObj = JSON.parse(data);
        if(new Date().getTime() - dataObj.time > dataObj.exp){
          signIn();
          signInSet('signIn');// 更新localStorage 的时间
        }else{
          console.log('已签到');
        }
      }


      // 签到页面逻辑
      if(!localStorage.getItem('signIn')){
        signInSet('signIn');
        signIn();
      }else{
        signInGet('signIn');
      }

      //获取过期时间,开发过渡使用,上线可删除
      // function getExp(obj){
      //   var curYear = new Date().getFullYear();
      //   var curMonth = new Date().getMonth();
      //   var curDate = new Date().getDate();
      //   var curTime = new Date().getTime();

      //   var nextDate = curDate+1;
      //   var nextTime = new Date(curYear,curMonth,nextDate).getTime();
      //   var exp = nextTime - curTime;
       
      //   // console.log(exp);
      //   // console.log(new Date(curYear,curMonth,32))
      //   return exp;  
      // }
    </script>
  </body>

</html>
